<!DOCTYPE HTML>
<!--[if lt IE 9]><html class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="gt-ie8"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<title>responsive nav menu</title>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<style type="text/css">
        *{box-sizing:border-box}
        html {font-size: 100%;}
        body {font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;font-size: 16px;color: #333;margin: 0}
        a{color: #08c;text-decoration: none}
        a:hover{color:#000;text-decoration: underline;}
        .h1{padding: 0 10px;font-size: 22px}
        .p{padding: 0 10px}
        .navbar{padding:0 20px;border: 1px solid #d4d4d4;border-radius: 4px;outline: none;background: #fff;
        background-image: -moz-linear-gradient(top, #ffffff 0%, #f1f1f1 100%); /* FF3.6+ */
        background-image: -webkit-linear-gradient(top, #ffffff 0%,#f1f1f1 100%); /* Chrome10+,Safari5.1+ */
        background-image: -ms-linear-gradient(top, #ffffff 0%,#f1f1f1 100%); /* IE10+ */
        background-image: linear-gradient(to bottom, #ffffff 0%,#f1f1f1 100%); /* W3C */
        }        
        .ul{width:100%;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;display: block;padding: 0;font-weight: 700;margin:10px 0}
        .li{display:inline;padding:10px;text-transform: uppercase;white-space:nowrap;font-weight: 400}
        .navbar:focus .ul{white-space: normal;margin: 0}
        .navbar:focus .li{display: inline-block;}
        </style>
	</head>
	<body>
        <h1 class='h1'>Responsive nav menu</h1>
        <div class="graygrad navbar" tabindex='0'>
            <ul class='ul'>
                <li class='li'><a href='?q=link01'>menu item</a></li>
                <li class='li'><a href='?q=link02'>menu item</a></li>
                <li class='li'><a href='?q=link03'>menu item</a></li>
                <li class='li'><a href='?q=link04'>menu item</a></li>
                <li class='li'><a href='?q=link05'>menu item</a></li>
                <li class='li'><a href='?q=link06'>menu item</a></li>
                <li class='li'><a href='?q=link07'>menu item</a></li>
                <li class='li'><a href='?q=link08'>menu item</a></li>
                <li class='li'><a href='?q=link09'>menu item</a></li>
                <li class='li'><a href='?q=link10'>menu item</a></li>
                <li class='li'><a href='?q=link11'>menu item</a></li>
                <li class='li'><a href='?q=link12'>menu item</a></li>
                <li class='li'><a href='?q=link13'>menu item</a></li>
                <li class='li'><a href='?q=link14'>menu item</a></li>
            </ul>
        </div>
        <p class='p'>The objective is to create a responsive nav menu that uses the browsers native text-overflow:ellipsis capability. This will make for a much more dependable control then one that needs JS to calculate if items do not fit in the width allowed.</p>
        <p class='p'>Items that do not fit are truncated and an ellipsis shows there are more items. The ::focus pseudo selector is used to open the nav on the FOCUS and BLUR events.</p>
        <p class="p">About the technique: For text-overflow:ellipsis to create a usable ellipsis the child elements must be inline elements.</p>
	</body>
</html>